# contacts-application

./: README.md  pom.xml
boot-example/: pom.xml
boot-example/src/main/resources/: application.properties
caching-example/: pom.xml
caching-example/etc/: addresses.txt
caching-example/src/main/java/example/app/: CachingExampleApplication.java
caching-example/src/main/java/example/app/config/: CachingExampleConfiguration.java
caching-example/src/main/java/example/app/repo/: GeocodingException.java  GeocodingRepository.java
caching-example/src/main/java/example/app/service/: GeocodingService.java
caching-example/src/test/java/example/app/service/: GeocodingServiceIntegrationTests.java
cluster-configuration-example/: pom.xml
cluster-configuration-example/src/main/java/example/app/: ClusterConfigurationExampleApplication.java
cluster-configuration-example/src/main/java/example/app/config/: ClusterConfigurationExampleConfiguration.java
cluster-configuration-example/src/main/java/example/app/repo/: PersonRepository.java
cluster-configuration-example/src/main/java/example/app/service/: CachingEchoService.java
cluster-configuration-example/src/test/java/example/test/client/: ClusterConfigurationExampleIntegrationTests.java
cluster-configuration-example/src/test/java/example/test/server/: ClusterConfigurationExampleServer.java
configuration-example/: pom.xml
configuration-example/etc/demo/: notes.txt
configuration-example/src/main/java/attic/app/geode/: GeodeApiExampleApplication.java  GeodeServer.java
configuration-example/src/main/java/demo/app/: DemoApplication.java
configuration-example/src/main/java/demo/app/client/: DemoGeodeClientApplication.java
configuration-example/src/main/java/demo/app/server/: DemoGeodeServerApplication.java
configuration-example/src/main/java/demo/geode/: App.java  GeodeApiExampleApplication.java  GeodeServer.java
configuration-example/src/main/java/example/app/config/: ExampleApplicationConfiguration.java  ExampleFixedPartitionRegionConfiguration.java
configuration-example/src/main/resources/: application.properties  geode-cache.xml  geode-client-cache.xml  geode-server-cache.xml  log4j2.xml  spring-cache.xml  spring-client-cache.xml  spring-server-cache.xml
configuration-example/src/test/java/example/config/hazelcast/: HazelcastApiExampleTests.java
configuration-example/src/test/resources/: hazelcast-api-examples-cache.xml
contacts-core/: pom.xml
contacts-core/src/main/java/example/app/model/: Address.java  Contact.java  Customer.java  Gender.java  Person.java  PhoneNumber.java  State.java
contacts-core/src/main/resources/: create-users-roles-dml.sql  insert-roles-dml.sql  insert-roles-permissions-dml.sql  janeDoeWithAgeContact.json  logback.xml  pieDoeWithBirthDateContact.json  roles-permissions.xml  shiro.properties  users-roles.xml
contacts-core/src/test/java/example/app/model/: ContactTests.java  PersonTests.java
continuous-query-example/: pom.xml
function-example/: pom.xml
function-example/src/main/java/example/app/client/: FunctionExampleClientApplication.java
function-example/src/main/java/example/app/server/: FunctionExampleServerApplication.java
geode-to-spring-function-example/: README.adoc  pom.xml
geode-to-spring-function-example/src/main/java/example/app/client/: GeodeToSpringFunctionExampleApplication.java
geode-to-spring-function-example/src/main/java/example/app/server/: GeodeToSpringFunctionExampleNativeServerApplication.java  GeodeToSpringFunctionExampleServerApplication.java  NativeGeodeToSpringFunctionExampleServerApplication.java
geode-to-spring-function-example/src/main/resources/: function-cache.xml
http-session-example/: pom.xml
http-session-example/src/main/java/example/app/: ConcurrentHttpSessionAccessExampleApplication.java
http-session-example/src/main/java/tmobile/app/: ConcurrentHttpSessionAccessTMobileApplication.java
http-session-example/src/main/resources/: application.properties  initializer-cache.xml  spying-initializer-cache.xml
http-session-example/src/main/resources/templates/: index.html  test.html
http-session-example/src/test/java/example/gemfire/server/: SessionGemFireServer.java
http-session-example/src/test/java/example/test/: MultiThreadedHighlyConcurrentClientServerHttpSessionAccessIntegrationTests.java
http-session-example/src/test/java/example/test/support/: AbstractSessionIntegrationTests.java
logging-example/: pom.xml
repository-example/: pom.xml
repository-example/src/main/java/example/app/: RepositoryExampleApplication.java
repository-example/src/main/java/example/app/config/: ApplicationConfiguration.java  GlobalTransactionApplicationConfiguration.java  LocalTransactionApplicationConfiguration.java
repository-example/src/main/java/example/app/function/: CustomerFunctions.java
repository-example/src/main/java/example/app/service/: ContactsService.java  CustomerService.java
repository-example/src/main/java/example/app/web/: RepositoryExampleRestWebApplication.java
repository-example/src/main/resources/: application.properties
repository-example/src/test/java/example/app/service/: ContactsServiceJtaTransactionIntegrationTests.java  ContactsServiceTests.java  CustomerServiceCacheTransactionIntegrationTests.java  CustomerServiceTests.java
security-example/: pom.xml
security-example/src/test/java/example/app/security/: GeodeSecurityIntegrationTests.java
security-example/src/test/resources/: partial-shiro.ini  partial-shiro.properties
spring-session-example/: pom.xml
spring-session-example/src/main/resources/: application.properties
spring-session-example/src/main/resources/geode/oql/: queries.txt
spring-session-example/src/main/resources/templates/: index.html
tests-example/: pom.xml
tests-example/src/test/java/example/tests/geode/: GeodeSessionServer.java  MultiThreadedClientProxyRegionSessionIntegrationTests.java  Session.java  SessionClientProxyRegionIntegrationTests.java  SessionGeodeServer.java  TwoThreadsClientProxyRegionSessionIntegrationTests.java
transaction-example/: pom.xml
(+203 files in other folders)
