<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <groupId>example.apps</groupId>
  <artifactId>contacts-application</artifactId>
  <version>1.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <modules>
    <module>contacts-core</module>
    <module>boot-example</module>
    <module>caching-example</module>
    <module>cluster-configuration-example</module>
    <module>configuration-example</module>
    <module>continuous-query-example</module>
    <module>function-example</module>
    <module>geode-to-spring-function-example</module>
    <module>http-session-example</module>
    <module>logging-example</module>
    <module>repository-example</module>
    <module>security-example</module>
    <module>simple-caching-example</module>
    <module>spring-session-example</module>
    <module>transaction-example</module>
    <module>tests-example</module>
  </modules>

  <name>Contacts Application</name>
  <description>
    The Contacts Application is a reference implementation of all things Spring, Apache Geode/Pivotal GemFire, JDBC,
    JPA, along with many other technologies that are related, integrated and tested. The purpose of this application
    is to showcase the many features and capabilities of all these technologies both individually and together, as one
    cohesive, working application that demonstrates the full power, recommended practices and design patterns of these
    technologies in practice.
  </description>
  <url>https://www.github/jxblum/contacts-application/wiki</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
        Copyright 2016 the original author or authors.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data Cassandra Project Lead (Committer)</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Spring Data Geode Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>git@github.com:jxblum/contacts-application.git</url>
    <connection>git@github.com:jxblum/contacts-application.git</connection>
    <developerConnection>git@github.com:jxblum/contacts-application.git</developerConnection>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache-geode.version>1.6.0</apache-geode.version>
    <apache-shiro.version>1.3.2</apache-shiro.version>
    <cache-api.version>1.1.1</cache-api.version>
    <cp-elements.version>1.0.0.M5</cp-elements.version>
    <google-maps-api.version>0.1.15</google-maps-api.version>
    <hsqldb.version>2.4.1</hsqldb.version>
    <jansi.version>1.18</jansi.version>
    <multithreadedtc.version>1.01</multithreadedtc.version>
    <pivotal-gemfire.version>9.5.3</pivotal-gemfire.version>
    <spring.version>5.1.8.RELEASE</spring.version>
    <spring-boot-data-gemfire.version>1.1.0.M3</spring-boot-data-gemfire.version>
    <spring-boot-data-geode.version>1.1.0.M3</spring-boot-data-geode.version>
    <spring-data-gemfire.version>2.1.9.RELEASE</spring-data-gemfire.version>
    <spring-data-geode.version>2.1.9.RELEASE</spring-data-geode.version>
    <spring-data-releasetrain.version>Lovelace-SR9</spring-data-releasetrain.version>
    <spring-session-data-gemfire.version>2.1.4.RELEASE</spring-session-data-gemfire.version>
    <spring-session-data-geode.version>2.1.4.RELEASE</spring-session-data-geode.version>
    <spring-data-gemfire-test.version>0.0.5.RELEASE</spring-data-gemfire-test.version>
    <spring-data-geode-test.version>0.0.5.RELEASE</spring-data-geode-test.version>
    <spring-shell.version>1.2.0.RELEASE</spring-shell.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-libs-snapshot</id>
      <name>Spring libs-snapshot Maven Repository</name>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-release</id>
      <url>http://repo.spring.io/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-plugins-snapshot</id>
      <url>http://repo.spring.io/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>example.apps</groupId>
        <artifactId>contacts-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-core</artifactId>
        <version>${apache-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-cq</artifactId>
        <version>${apache-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-lucene</artifactId>
        <version>${apache-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geode</groupId>
        <artifactId>geode-wan</artifactId>
        <version>${apache-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-core</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-cq</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-lucene</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-wan</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codeprimate</groupId>
        <artifactId>cp-elements</artifactId>
        <version>${cp-elements.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-gemfire</artifactId>
        <version>${spring-data-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-geode</artifactId>
        <version>${spring-data-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-gemfire-test</artifactId>
        <version>${spring-data-gemfire-test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-geode-test</artifactId>
        <version>${spring-data-geode-test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-gemfire-starter</artifactId>
        <version>${spring-boot-data-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.geode</groupId>
        <artifactId>spring-geode-starter</artifactId>
        <version>${spring-boot-data-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-gemfire</artifactId>
        <version>${spring-session-data-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session-data-geode</artifactId>
        <version>${spring-session-data-geode.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell</artifactId>
        <version>${spring-shell.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>edu.umd.cs.mtc</groupId>
        <artifactId>multithreadedtc</artifactId>
        <version>${multithreadedtc.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codeprimate</groupId>
      <artifactId>cp-elements</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.umd.cs.mtc</groupId>
      <artifactId>multithreadedtc</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <!-- <classpath>${java.home}/lib/tools.jar</classpath> -->
          </compilerArgs>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>
            -Dgemfire.log-level=warning
          </argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
