<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>example.apps</groupId>
    <artifactId>contacts-application</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <artifactId>boot-example</artifactId>
  <packaging>jar</packaging>

  <name>Boot Example</name>
  <description>
    The Boot Example module for the Contacts Application project contains examples of Spring Boot Data GemFire/Geode's
    bootstrapping and auto-configuration magic.
  </description>
  <url>https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#using-boot-auto-configuration</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data Cassandra Project Lead (Committer)</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Spring Data Geode Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <log4j2.version>2.8.2</log4j2.version>
    <apache-geode.version>1.2.1</apache-geode.version>
    <pivotal-gemfire.version>9.1.1</pivotal-gemfire.version>
    <spring-data-gemfire.version>2.0.8.BUILD-SNAPSHOT</spring-data-gemfire.version>
    <spring-data-geode.version>2.0.8.BUILD-SNAPSHOT</spring-data-geode.version>
    <spring-data-releasetrain.version>Kay-BUILD-SNAPSHOT</spring-data-releasetrain.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-libs-snapshot</id>
      <name>Spring libs-snapshot Maven Repository</name>
      <url>https://repo.spring.io/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.geode</groupId>
      <artifactId>spring-geode-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>example.app.geode.cache.client.BootExampleApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
