<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>example.apps</groupId>
    <artifactId>contacts-application</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <artifactId>caching-example</artifactId>
  <packaging>jar</packaging>

  <name>Caching Example</name>
  <description>
    The Caching Example module for the Contacts Application project contains examples of Spring Framework's
    Cache Abstraction and using Spring Data Geode combined with Apache Geode as the caching provider.
  </description>
  <url>http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#cache</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data Cassandra Project Lead (Committer)</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Spring Data Geode Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <cache-api.version>1.0.0</cache-api.version>
    <google-maps-api.version>0.1.15</google-maps-api.version>
    <hazelcast.version>3.7.2</hazelcast.version>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>example.apps</groupId>
      <artifactId>contacts-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
      <version>${cache-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.maps</groupId>
      <artifactId>google-maps-services</artifactId>
      <version>${google-maps-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>${hazelcast.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gemfire</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
